// контейнер
$container-width: 100%
$container-max-width: 1190px
$container-padding: 0 15px
// Цвета 
$body-bg-color: #fff
$main-color: #2C6762
$text-color: #171717

// шрифты
$main-font: 'Tilda Sans', sans-serif

// border
$brs: 6px
