.about-nav
  padding: 34px !important
  background: #F2F2F2
  border-radius: 30px
  &__item
    margin-bottom: 4px
    a
      padding: 6px 14px
      font-size: 16px
      line-height: 146.8%
      display: block
      transition: .3s
      &.active
        background-color: #fff
        color: $main-color
        font-weight: 700
        box-shadow: 0px 4px 20px rgba(210, 210, 210, 0.3)
        border-radius: 6px
@media screen and ( min-width: 992px )
  .about-nav__item a:hover
    color: $main-color
@media screen and ( max-width: 768px )
  .about-nav
    padding: 18px 13px !important
    border-radius: 20px
    &__item a
      font-size: 12px
