.acredit-form
  padding: 60px 0
  &-wrapper
    background-color: $main-color
    border-radius: 20px
    padding: 50px
    color: #fff
    background-size: 51%
    background-repeat: no-repeat
    background-position: 0
  &__info
  &__title
    margin-bottom: 33px
  &__text
    font-size: 18px
    font-weight: 400
    max-width: 240px
    margin-bottom: 32px
  &__image img
    border-radius: 20px
  &__form
@media screen and ( max-width: 992px )
  .acredit-form
    padding: 30px 0
    &-wrapper
      background-size: cover
      padding: 30px 20px
    &__title
      margin-bottom: 15px
    &__text
      font-size: 14px
      margin-bottom: 0
