.advantages
  padding: 60px 0
  &__title
    max-width: 670px
    margin-bottom: 40px
  &__wrapper
    // display: grid
    // grid-template-columns: repeat(4,1fr)
    // gap: 40px
  &-item__inner
    background: #F8F8F8
    border-radius: 20px
    padding: 34px 36px 30px
    display: flex
    flex-direction: column
  &-item__icon
    margin-bottom: 30px
  &-item__title
    font-size: 20px
    line-height: 130%
