.certificates
  padding: 60px 0
  &__title
    margin-bottom: 32px
  &__wrapper

  &-item
    overflow: hidden
    display: block
    a
      overflow: hidden
    img
      transition: .3s
      width: 100%
    p
      font-weight: 400
      font-size: 16px
      line-height: 146.8%
      color: #6A6A6A
      margin-top: 24px
      text-align: center
.home .certificates
  background-color: #F8F8F8
@media screen and ( min-width: 992px )
  .certificates-item img:hover
    transform: scale(1.05)
@media screen and ( max-width: 768px )
  .certificates-item p
    display: none
