.content
  padding: 60px 0
  h2,h3,h4
    margin-bottom: 1em
  ul,ol
    padding-left: 1.2em
    li
      margin-bottom: .3em
  p,ul,ol
    font-weight: 400
    margin-bottom: 1.2em
  img
    margin: 60px 0
    width: 100%
    height: 280px
    object-fit: cover
    border-radius: 20px
  h3,h4,h5
    font-weight: 500
    margin-top: 2.5em
