.docs
  padding: 60px 0
  &__title
    margin-bottom: 30px

  &-item__image
    margin-bottom: 30px
    img
      border-radius: 23px
      height: 235px
      object-fit: cover
  &-item__title
    font-size: 20px
    line-height: 130%
  &-item__text
    font-weight: 400
    font-size: 14px
    line-height: 146.8%
    color: #7B7B7B
    margin-top: 11px
@media screen and ( max-width: 1200px )
  .docs-item__image
    margin-bottom: 20px
    img
      width: 100%
      height: 200px
@media screen and ( max-width: 768px )
  .docs
    padding-bottom: 0
@media screen and ( max-width: 576px )
  .docs-item
    &__title
      font-size: 14px
    &__image
      margin-bottom: 10px
      img
        height: 130px
    &__text
      font-size: 10px
