.doc-list
  &__item
    margin-bottom: 7px !important
    a
      display: flex
      align-items: center
      background-color: $main-color
      border-radius: 6px
      border: 1px solid $main-color
      padding: 10px
      color: #fff
      font-weight: 500
      font-size: 18px
      line-height: 146.8%
      transition: .3s
      &::before
        display: block
        width: 24px
        height: 27px
        margin-right: 14px

@media screen and ( max-width: 768px )
  .doc-list__item a
    font-size: 16px
