.follow
  background-color: #F8F8F8
  padding: 65px 0
  &__title
    margin-bottom: 32px
  &-item
    background: #FFFFFF
    border-radius: 20px
    padding: 40px 30px
    height: 100%
    display: flex
    flex-direction: column
  &-item__title
    font-size: 20px
    line-height: 105%
    margin-bottom: 12px
  &-item__time
    font-weight: 400
    font-size: 14px
    line-height: 146.8%
    color: #818181
    margin-bottom: 27px
  &-item__text
    font-weight: 400
    font-size: 14px
    line-height: 146.8%
    color: #060606
    margin-bottom: 27px
  &-item__price
    margin-top: auto
    font-size: 20px
    line-height: 105%
    margin-bottom: 28px
  &-item__btn
    padding: 17px
    max-width: 190px
