.footer
  padding: 50px 0
  background-color: #F8F8F8
  a
    transition: .3s
  &__col  p
    font-weight: 400
    font-size: 14px
    line-height: 154%
    margin-bottom: 20px

  &__btn
    background: #FFFFFF
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.02)
    border-radius: 10px
    padding: 15px 23px
    display: inline-block
  &-menu
    display: grid
    grid-template-columns: repeat(3,1fr)
    &>.footer-menu__item:nth-child(2)
      display: none

  &-menu__item   a
    font-size: 18px
    line-height: 22px
    display: inline-block
    margin-bottom: 30px
  &-submenu
    .footer-menu__item
      margin-bottom: 14px
      a
        font-size: 14px
        line-height: 17px
        margin: 0

  &-privacy
    margin-left: auto
    display: block
    width: fit-content
@media screen and ( min-width: 992px )
  .footer
    a:hover
      color: $main-color

@media screen and ( max-width: 992px )
  .footer
    &__col p
      margin-bottom: 1em
    &-menu
      grid-template-columns: repeat(2,1fr)
      gap: 20px

      & > .footer-menu__item:nth-child(2)
        display: block

    &-menu__item   a
      margin-bottom: 20px
    &-submenu
      .footer-menu__item
        margin-bottom: 10px

@media screen and ( max-width: 576px )
  .footer
    &-privacy
      margin: 10px 0 0 0
    &__btn
      width: 100%
      text-align: center
      padding: 12px
      font-size: 14px
