.form-section
  padding: 60px 0
  &__form
    background-color: $main-color
    border-radius: 30px
    padding: 48px 46px
    color: #fff
    background-repeat: no-repeat
    background-size: contain
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
  &__image
    border-radius: 20px
    overflow: hidden
    height: 100%
    img
      width: 100%
      height: 100%

@media screen and ( max-width: 1200px )
  .form-section
    &__form
      padding: 30px
@media screen and ( max-width: 768px )
  .form-section
    padding-top: 0
    &__form
      padding: 25px 20px
