.help
  padding: 60px 0
  background-color: $main-color
  color: #fff
  &__title
    margin-bottom: 33px
  &__wrapper
  &-item
    display: flex
    font-weight: 400
    font-size: 18px
    line-height: 146.8%

    &::before
      width: 52px
      height: 52px
      display: block
      flex: 0 0 auto
      margin-right: 23px
