.hero
  padding-bottom: 60px
  &__wrapper
  &__info
    border-radius: 30px
    background-color: $main-color
    padding: 40px 60px 40px 40px
    @include flex(column,flex-start,flex-end)
  &__title
    font-weight: 500
    font-size: 30px
    line-height: 38px
    color: #fff
    margin-bottom: 25px
    svg
      display: inline-block
      margin-bottom: -15px
  &__text
  &__buttons
    display: flex
    align-items: center
    gap: 13px
  &__btn

  &__image
