.info-block
  padding: 60px 0 0
  &__image
    width: 100%
    height: 100%
    border-radius: 20px
  &__title
    margin-bottom: 20px
  &__descr
    background: #F7F7F7
    border-radius: 20px
    padding: 34px 40px
    line-height: 150%
    height: 100%
  &__btn
    background-color: transparent
    border-color: $main-color
  &__content
    padding: 0
@media screen and ( max-width: 768px )
  .info-block__descr
    padding: 34px 20px
@media screen and ( max-width: 440px )
  .info-block__btn
    width: 100%
