.news
  padding: 60px 0
  &__title
    margin-bottom: 32px

  &-item

    &__thumb
      overflow: hidden
      border-radius: 20px
      display: block
      margin-bottom: 34px
      transition: .3s
    &__title
      font-size: 25px
      line-height: 124%
      margin-bottom: 17px
      display: inline-block
    &__date
      font-weight: 400
      font-size: 16px
      line-height: 146.8%
      color: #060606
  &__btn

    margin: 40px auto 0
    border-color: $main-color
    color: $main-color
    max-width: 180px
