.num-list
  padding: 10px 0 0
  &__title
    margin-bottom: 20px
  &-item
    display: flex
  &-item__title
    font-size: 22px
    line-height: 138%
    margin: 0 0 8px !important
  &-item__num
    color: $main-color
    font-weight: 500
    font-size: 20px
    margin-right: 20px
  &-item__content
    padding: 0
