.packages
  padding: 60px 0
  &__title
    margin-bottom: 40px

  &-item
    border-radius: 20px
    background: #F8F8F8
    padding: 30px
    font-size: 18px
    line-height: 146%
    font-weight: 400
  &-item__title
    @include font(30px,normal,500)
    color: $main-color
    margin-bottom: 16px
  &-item__descr

    margin-bottom: 20px
  &-item-list
    margin-bottom: 30px
  &-item-list__item
    position: relative
    &::before
      content: '+ '
      color: $main-color
      font-weight: 700
  &-item__text
    font-weight: 500
    margin-bottom: 40px
    max-width: 320px
  &-item-prices
    margin-bottom: 30px
  &-item-prices__title
    font-weight: 500
    margin-bottom: 8px
  &-item-prices__price
    @include font(35px, normal,500)
    color: $main-color
  &-item__btn
@media screen and ( max-width: 992px )
  .packages
    padding: 30px 0
    &-item
      padding: 25px 20px
      font-size: 14px
    &-item__title
      font-size: 22px
      margin-bottom: 15px
    &-item__descr
      margin-bottom: 15px
    &-item__text
      margin-bottom: 15px
    &-item-prices
      margin: 0
    &-item-prices__title
      margin-bottom: 5px
    &-item-prices__price
      font-size: 22px
