.payment

  &__title
    margin-bottom: 35px
  &-slider
  .slick-list
    margin: 0 -20px
    overflow: visible
  &-slider__item
    height: 100%
    padding: 0 20px
  &-slider__inner
    // margin-right: 40px
    padding: 45px 30px
    background: #F7F7F7
    border-radius: 20px
  &-slider__item-icon
    margin-bottom: 22px
  &-slider__item-title
    font-weight: 500
    font-size: 22px
    line-height: 138%
    margin-bottom: 18px
  &-slider__item-text
    font-weight: 400
    font-size: 16px
    line-height: 146.8%
@media screen and ( max-width: 992px )
  .payment

    .slick-list
      margin: 0 -10px

    &-slider__item
      padding: 0 10px
    &-slider__inner
      padding: 30px 20px

    &-slider__item-icon
      margin-bottom: 18px
