.prepair
  padding: 60px 0
  &__image
    border-radius: 30px
    overflow: hidden

  &__title
    margin-bottom: 30px
  &-list
  &-list__item
    max-width: 80%
    font-weight: 400
    font-size: 18px
    line-height: 146.8%
    display: flex
    align-items: center
    margin-bottom: 36px
    &::before
      flex: 0 0 auto
      display: block
      width: 56px
      height: 56px
      // margin-top: 5px
      margin-right: 23px
  &__btn
    margin-top: 30px
