.process
  padding: 65px 0
  background-color: $main-color

  &__title
    color: #fff
    margin-bottom: 32px
  &-item
    border-radius: 20px
    background-color: #fff
    padding: 30px 23px
    display: flex
    flex-direction: column
    height: 100%

  &-item__title
    font-weight: 500
    font-size: 18px
    line-height: 130%
    margin-bottom: 18px
  &-item__text
    color: #060606
    font-weight: 400
    font-size: 14px
    line-height: 146.8%
  &-item__num
    text-align: right
    margin-top: auto
    color: $main-color
    font-size: 18px
    font-weight: 500
  &__btn
    max-width: 260px
    margin: 40px auto 0
@media screen and ( min-width: 992px )
  .process__btn:hover
    box-shadow: 0 0 10px 2px #fff
