.qr
  padding: 60px 0
  &-wrapper
    background-color: $main-color
    color: #fff
    text-align: center
    padding: 50px
    border-radius: 20px
  &-image
    width: 100%
    border-radius: 20px
    // max-height: 350px
  &-title
    font-size: 18px
    font-weight: 700
    margin-top: 30px
@media screen and ( max-width: 768px )
  .qr-wrapper
    padding: 30px
  .qr-title
    margin-top: 15px
