.reestr
  padding: 60px 0
  background-color: $main-color
  &__title
    color: #fff
    max-width: 515px
    margin-left: auto
  &__btn
    margin: auto
    width: fit-content
@media screen and ( min-width: 992px )
  .reestr__btn:hover
    box-shadow: 0 0 10px 2px #fff
