.reviews
  padding: 60px 0
  &__title
    margin-bottom: 30px
  &-slider
  &-slider__item
    max-width: 620px
    width: 100%
    padding: 56px 25px 56px 32px
    background-color: #f8f8f8
    border-radius: 20px
    margin-right: 40px
  &-slider__info
    display: flex
    align-items: center
    margin-bottom: 20px
  &-slider__photo
    width: 82px
    height: 82px
    border-radius: 50%
    overflow: hidden
    margin-right: 32px
  &-slider__name
    font-size: 20px
    line-height: 130%
  &-slider__text
    line-height: 146%
    font-weight: 400
  &__btn
    border-color: $main-color
    color: $main-color
    margin: 38px auto 0
  .slick-list
    overflow: visible
@media screen and ( max-width: 768px )
  .reviews
    &-slider__item
      max-width: 80vw
      margin-right: 20px
      padding: 25px 18px
    &-slider__info
      margin-bottom: 15px
    &-slider__photo
      margin-right: 15px
    &-slider__name
      font-size: 18px
    &-slider__text
      font-size: 14px
    .slick-list
      margin-left: -30px
@media screen and ( max-width: 440px )
  .reviews__btn
    width: 100%
    margin-top: 22px
