.single-hero
  padding-bottom: 60px
  &__wrapper
    border-radius: 30px
    overflow: hidden
    background-color: $main-color
    color: #fff
  &__info
    padding: 54px 32px
    height: 100%
  &__btn
    border-radius: 20px
    margin-top: 40px
  &__right
    position: relative
    border-radius: 20px
    overflow: hidden
    height: 100%
    img
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: -1
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 1
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
  &__list
    position: relative
    z-index: 2
    padding: 50px 80px 30px !important
    // display: grid
    // grid-template-columns: repeat(2, 1fr)
    // gap: 30px 40px

  &__list-item
    color: #fff
  &__list-icon
    margin-bottom: 15px
  &__list-title
    font-weight: 500
    font-size: 20px
    line-height: 150%
  &__list-text
    font-weight: 500
    font-size: 16px
    line-height: 123.3%
@media screen and ( max-width: 1200px)
  .single-hero__list
    padding: 50px 30px 30px !important
@media screen and ( max-width: 992px)
  .single-hero
    &__wrapper
      border-radius: 0
      background-color: transparent
    &__info
      border-radius: 20px
      background-color: $main-color

      padding: 25px
    &__right::before
      display: none
    &__list
      margin-top: 40px
      width: 100%
      height: auto
      position: static
      top: auto
      left: auto
      right: auto
      bottom: auto
      z-index: 1
      padding: 0 !important
      &-item
        color: $text-color
      path
        fill: $main-color
