.single-tab
  background-color: #FAFAFA
  padding: 60px 0
  margin-bottom: 60px
  .content
    padding: 0
  &-nav

  &-nav__item
    background: #FFFFFF
    border-radius: 20px
    display: flex
    align-items: center
    justify-content: center
    padding: 25px
    font-weight: 700
    font-size: 18px
    text-align: center
    width: 100%
    transition: .3s
    &.active
      background: #E5F1F0
      color: $main-color

  &-content
    display: none
    padding: 40px 0 0
    &.active
      display: block

  &-content--docs, &-content--cond
    .btn
      margin: 30px auto
    .section-title
      margin-bottom: 40px
@media screen and ( min-width: 992px )
  .single-tab-nav__item:hover
    background: #E5F1F0
@media screen and ( max-width: 768px )
  .single-tab-nav__item
    font-size: 16px
