.speciality
  padding-bottom: 65px
  &__title
    margin-bottom: 30px
  &-dropdown
    margin-bottom: 20px
  &-dropdown__title
    background-color: #f8f8f8
    padding: 25px
    border-radius: 20px
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
    &.active .speciality-dropdown__arrow
      transform: rotate(180deg)
  &-dropdown__arrow
    width: 24px
    height: 24px
    transition: .3s
  &-dropdown__body
    margin-top: 20px
    display: none
  &-item
    background: #F8F8F8
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    padding: 30px
    min-height: 110px
    text-align: center
    transition: .3s
  &-item__title
    font-size: 18px
    line-height: 130%
    margin-bottom: 5px
  &-item__count
    font-size: 12px
    line-height: 130%
@media screen and ( min-width: 992px )
  .speciality-item:hover
    box-shadow: 0px 4px 20px rgba(44, 103, 98, .5)
@media screen and ( max-width: 1200px )
  .speciality
    &-dropdown__title
      padding: 20px
    &-item
      padding: 20px
    &-item__title
      font-size: 16px
@media screen and ( max-width: 768px )
  .speciality
    &-dropdown
      margin-bottom: 10px
      &__body
        margin-top: 10px
    &-item
      min-height: 0
