.steps
  padding: 65px 0
  background-color: $main-color
  background-size: cover
  background-repeat: no-repeat
  &__title
    color: #fff
    margin-bottom: 32px
  &__wrapper
    // display: grid
    // grid-template-columns: repeat(4,1fr)
    // gap: 40px

  &-item__inner
    height: 100%
    display: flex
    flex-direction: column
    font-size: 20px
    line-height: 130%
    background: #F8F8F8
    border-radius: 20px
    padding: 34px 36px 30px
  &-item__num
    text-align: right
    color: $main-color
  &-item__title
    margin-top: 44px
  &-item__top
    display: flex
    align-items: center
    justify-content: space-between
    .steps-item__title
      margin: 0
  &-item__text
    margin-top: 20px
    font-size: 16px
    color: #000
    font-weight: 400
    line-height: 146%
@media screen and ( max-width: 1200px )
  .steps
    &-item__inner
      font-size: 18px
      padding: 34px 23px 30px
@media screen and ( max-width: 992px )
  .landing .steps-item
    &__inner
      padding: 20px
    &__text
      font-size: 14px
