.types
  padding: 65px 0
  &__title
    margin-bottom: 32px
  &-item
    background-color: #f8f8f8
    border-radius: 20px
    padding: 20px
    margin-bottom: 30px
  &-item__title
    text-decoration: underline
    font-weight: 500
    font-size: 25px
    line-height: 125%
    margin-bottom: 1.1em
  &-item__content
    p,ul,ol
      font-weight: 400
      font-size: 16px
      line-height: 146.8%
      margin-bottom: 1.2em
    .types-item__content-title
      font-weight: 700
      font-size: 20px
      line-height: 155%
      text-decoration: underline
      margin-bottom: 1.3em
