.variations
  padding: 60px 0
  &__title
    margin-bottom: 35px
  &-item
    padding: 40px 25px 30px
    border-radius: 20px
    height: 100%
    display: flex
    flex-direction: column

    &.grey
      background-color: #f7f7f7
    &.light-green
      background-color: #E7F5F4
    &.green
      background-color: $main-color
      color: #fff
      .btn
        color: #fff
        border-color: #fff

  &-item__title
    font-size: 22px
    line-height: 138%
    margin-bottom: 17px
  &-item__list
    margin-bottom: 38px
  &-item__list-item
    font-weight: 400
    font-size: 14px
    line-height: 111.5%
    margin-bottom: 1em
  &-item__btn
    margin-top: auto
    background-color: transparent
    border-color: $main-color
@media screen and ( min-width: 992px )
  .green .btn:hover
    box-shadow: 0 0 10px 2px #fff
@media screen and ( max-width: 768px )
  .variations
    padding-bottom: 0
