.bvi-widget, .bvi-shortcode
  padding: 0 !important
.is-ajax-search-details a, .is-ajax-search-result a
  color: $main-color !important
  font-size: 16px !important
.is-form-style input.is-search-input
  padding: 15px 20px
  font-family: $main-font !important
  font-size: 16px !important
  height: auto
.courses-search
  padding: 40px 0
.error-404
  padding: 60px 0
  text-align: center
  p
    font-size: 100px
    margin: 50px 0

.wpcf7-response-output
  display: none
.wpcf7-form-control-wrap
  margin-bottom: 14px
  display: block
@media screen and ( max-width: 768px )
  html body .bvi-body .bvi-link-fixed-top
    top: auto !important
    bottom: 2.5rem !important
