.btn
  padding: 20px 28px
  border-radius: 20px
  background-color: #fff
  color: $main-color
  font-weight: 500
  font-size: 16px
  line-height: 95%
  border: 1px solid #fff
  display: flex
  align-items: center
  justify-content: center
  &--transparent
    background-color: transparent
    color: #fff
  &--colored
    background-color: $main-color
    color: #fff
    border-color: $main-color
