
.form
  &__title
    font-weight: 500
    font-size: 32px
    line-height: 120%
    margin-bottom: 20px
  &__input
    display: block
    width: 100%
    padding: 18px 24px
    border: none
    background: #F5F5F5
    border-radius: 10px
    margin-bottom: 14px
    &::placeholder
      color: #8E8E8E
  &__textarea
    resize: none
    height: 104px
  &__acceptance
    display: flex
    align-items: center
    color: #fff
    margin: 20px 0
    a:hover
      text-decoration: underline
  &__btn
    width: 100%
  input[type="checkbox"]
    border: 2px solid #FFFFFF
    width: 20px
    height: 20px
    appearance: none
    margin-right: 9px
    position: relative
    cursor: pointer
    &::before
      position: absolute
      width: 100%
      height: 100%
      background-repeat: no-repeat
      background-position: center
      opacity: 0
      transition: .3s
    &:checked:before
      opacity: 1
