.header-menu-btn
  width: 30px
  height: 30px
  display: block
  svg
    width: 100%
    height: 100%
    transition: .3s
    path
      transition: .3s
  &.active
    svg
      transform: rotate(360deg)
    path

      &:nth-child(1)
        // transform-origin: left top
        transform: rotate(45deg) translate(6px,-22px)
      &:nth-child(2)
        opacity: 0
      &:nth-child(3)
        // transform-origin: right bottom
        transform: rotate(-45deg) translate(-16px,13px)
