.logo
  display: flex
  align-items: center
  font-size: 14px
  line-height: 127%
  color: #717171
  img
    width: 28px
    margin-right: 17px
@media screen and ( max-width: 1200px )
  .logo
    font-size: 12px
    img
      width: 25px
