.section-title
  font-weight: 500
  font-size: 30px
  line-height: 128%
@media screen and ( max-width: 992px )
  .section-title
    font-size: 26px
@media screen and ( max-width: 768px )
  .section-title
    font-size: 24px
@media screen and ( max-width: 576px)
  .section-title
    font-size: 22px
